# SafeGuard AI Backend - Local Environment Variables
# Copy this file to .env and update the values as needed

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/familysafe-ai

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Email Configuration
# Use Gmail for local testing (enable 2FA + create an App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
# Optional for non-Gmail SMTP only
# EMAIL_FROM=noreply@safeguard-ai.com
# Recipients for alerts/SOS (comma-separated)
ALERT_EMAIL_TO=your-email@gmail.com
ENABLE_EMAIL_NOTIFICATIONS=true

# (Optional) Custom SMTP settings instead of Gmail
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=

# SMS Configuration
SMS_SERVICE=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Monitoring
HEALTH_CHECK_INTERVAL=30000
PERFORMANCE_MONITORING=true

# AI Model Configuration
AI_MODEL_CONFIDENCE_THRESHOLD=0.7
AI_ANALYSIS_INTERVAL=5000

# Privacy Settings
DATA_RETENTION_DAYS=90
PRIVACY_MODE=enabled
ENCRYPTION_ENABLED=true

# Emergency Response
EMERGENCY_ESCALATION_DELAY=300000
AUTO_ALERT_RESOLUTION=true
AUTO_RESOLVE_AFTER_HOURS=24

# Health Checks
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000
