# SafeGuard AI Backend Environment Configuration
# Copy this file to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/familysafe-ai
# For production, use MongoDB Atlas or other cloud MongoDB service
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/familysafe-ai

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRE=30d

# Email Configuration (for password reset and verification)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@familysafe-ai.com

# SMS Configuration (for notifications)
SMS_SERVICE=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your-session-secret-here

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring
ENABLE_MONITORING=true
MONITORING_INTERVAL=30000

# AI Model Configuration
AI_MODEL_VERSION=v1.0.0
AI_CONFIDENCE_THRESHOLD=0.8
AI_PROCESSING_TIMEOUT=5000

# Privacy Settings
DEFAULT_DATA_RETENTION_DAYS=30
ENABLE_ANONYMIZATION=true
MAX_FILE_SIZE=10485760

# Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=true
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=5000

# Emergency Response
EMERGENCY_ESCALATION_DELAY=300000
MAX_ESCALATION_LEVEL=3
EMERGENCY_SERVICE_NUMBER=911

# Health Check
HEALTH_CHECK_INTERVAL=60000
HEALTH_CHECK_TIMEOUT=5000
